# TDD-Fundamentals

./: README.md  TidyFiles.sln
MSTest/: FileReaderTest.cs  FileReader_TEST.cs  MSTest.csproj
MSTest/Builders/: FilterBuilder.cs
MSTest/Comparer/: FilterComparer.cs
MSTest/Utils/: AssertHelper.cs
NUnitTest/: NUnitTest.csproj
TestProject/: Engine_TEST.cs  FileReader_TEST.cs  HasExtensionRule_TEST.cs  NameContainRule_TEST.cs  TestProject.csproj  packages.config
TestProject/Builders/: EngineInputBuilder.cs  EngineSutBuilder.cs  FileListBuilder.cs  FilterBuilder.cs
TestProject/FileForIntegrationTest/: FiltersIncorrectFormat.json
TestProject/FixtureObject/: EngineFixture.cs
TestProject/Properties/: AssemblyInfo.cs
TidyFiles/: Engine.cs  FilterReader.cs  Filters.json  MockEnvy.cs  NameContain.cs  Program.cs  TidyFiles.csproj  packages.config
TidyFiles/Builders/: EngineSutBuilder.cs
TidyFiles/FixtureObject/: EngineFixture.cs
TidyFiles/Interfaces/: IEngine.cs  IFileListReader.cs  IJsonReader.cs  IRule.cs  IRuleManager.cs
TidyFiles/Models/: Filter.cs
TidyFiles/Properties/: AssemblyInfo.cs
TidyFilesConsole/: FilterReader.cs  HasExtension.cs  Program.cs  TidyFilesConsole.csproj
TidyFilesConsole/Interfaces/: IRule.cs
TidyFilesConsole/Models/: Filter.cs
TidyFilesCore/: FilterReader.cs  Filters.json  HasExtension.cs  Program.cs  TidyFilesCore.csproj
TidyFilesCore/Interfaces/: IJsonReader.cs
TidyFilesCore/Models/: Filter.cs
TidyFilesCore/Properties/: AssemblyInfo.cs
xUnitTest/: xUnitTest.csproj
xUnitTest/FileForIntegrationTest/: FiltersIncorrectDefinition.json  FiltersIncorrectFormat.json
